# AndroidKotlinCertificationPrep

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frezzcoding/kotlincertprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezzcoding/kotlincertprep/: CustomView.kt  FirstFragment.kt  LearningUIActivity.kt  MainActivity.kt  MyBroadcastReceiver.kt  MyWorker.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main_detail.xml  custom_toast.xml  custom_view_layout.xml  drawer_main.xml  fragment_one.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/frezzcoding/kotlincertprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
